# task

./: pom.xml
src/main/java/ru/taskproject/springhibernate/Controllers/: Controller.java  FacultyController.java  GroupController.java  IDController.java  LessonsController.java  StudentContriller.java  TeacherController.java
src/main/java/ru/taskproject/springhibernate/DAO/: FacultyDAO.java  GroupDAO.java  IDDAO.java  StudentDAO.java  TeacherDAO.java  lessonsDAO.java
src/main/java/ru/taskproject/springhibernate/DTO/: FacultyDTO.java  GroupDTO.java  IDDTO.java  LessonsDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/ru/taskproject/springhibernate/Service/: FacultyService.java  GroupService.java  IDService.java  LessonsService.java  StudentService.java  TeacherService.java
src/main/java/ru/taskproject/springhibernate/config/: SpringConfig.java  SpringDispetcherInitializer.java
src/main/java/ru/taskproject/springhibernate/models/: Faculty.java  Group.java  ID.java  Student.java  Teacher.java  lessons.java
src/main/resources/: Hibernate.properties
